[
  // Request From Me in Me
  {
    "id": "evt_01krcpw4s3753ys8qd5rvm0yjs",
    "session": "default",
    "event": "message.any",
    "payload": {
      "id": "true_6281263693706@c.us_3B1482E56378564456F7_out",
      "timestamp": 1778543104,
      "from": "6281263693706@c.us", // this is the phone number used and will send back to this
      "fromMe": true, // this will true if it's send from me
      "participant": "out@c.us",
      "source": "app",
      "to": "6281263693706@c.us",
      "body": "Hello",
      "hasMedia": false,
      "media": null,
      "ack": 3,
      "ackName": "READ",
      "location": null,
      "vCards": [],
      "_data": {
        "id": {
          "fromMe": true,
          "remote": "6281263693706@c.us",
          "id": "3B1482E56378564456F7",
          "self": "out",
          "_serialized": "true_6281263693706@c.us_3B1482E56378564456F7_out"
        },
        "viewed": false,
        "body": "Hello",
        "type": "chat",
        "t": 1778543104,
        "clientReceivedTsMillis": 1778543104749,
        "serverStoreTimeMicros": 1778543104587016,
        "notifyName": "Andree",
        "from": "6281263693706@c.us",
        "to": "6281263693706@c.us",
        "author": "103332819558457:59@lid",
        "ack": 3,
        "invis": false,
        "isNewMsg": true,
        "star": false,
        "kicNotified": false,
        "recvFresh": true,
        "isFromTemplate": false,
        "isAdsMedia": false,
        "pollInvalidated": false,
        "isSentCagPollCreation": false,
        "latestEditMsgKey": null,
        "latestEditSenderTimestampMs": null,
        "mentionedJidList": [],
        "groupMentions": [],
        "isEventCanceled": false,
        "eventInvalidated": false,
        "isVcardOverMmsDocument": false,
        "isForwarded": false,
        "isQuestion": false,
        "isSpoiler": false,
        "questionReplyQuotedMessage": null,
        "questionResponsesCount": 0,
        "readQuestionResponsesCount": 0,
        "forwardsCount": 0,
        "hasReaction": false,
        "newsletterAdminProfile": null,
        "expiredTimestamp": null,
        "viewMode": "VISIBLE",
        "messageSecret": {
          "0": 63,
          "1": 212,
          "2": 116,
          "3": 171,
          "4": 193,
          "5": 225,
          "6": 73,
          "7": 75,
          "8": 205,
          "9": 115,
          "10": 62,
          "11": 226,
          "12": 227,
          "13": 145,
          "14": 190,
          "15": 60,
          "16": 44,
          "17": 230,
          "18": 55,
          "19": 10,
          "20": 127,
          "21": 154,
          "22": 208,
          "23": 201,
          "24": 77,
          "25": 60,
          "26": 225,
          "27": 160,
          "28": 118,
          "29": 134,
          "30": 226,
          "31": 209
        },
        "productHeaderImageRejected": false,
        "lastPlaybackProgress": 0,
        "isDynamicReplyButtonsMsg": false,
        "isCarouselCard": false,
        "parentMsgId": null,
        "callSilenceReason": null,
        "isVideoCall": false,
        "callDuration": null,
        "callCreator": null,
        "callParticipants": null,
        "isCallLink": null,
        "callLinkToken": null,
        "terminatedByDeviceSwitch": null,
        "selfOtherDeviceConnected": null,
        "bytesSent": null,
        "bytesReceived": null,
        "isMdHistoryMsg": false,
        "stickerSentTs": 0,
        "isAvatar": false,
        "lastUpdateFromServerTs": 0,
        "invokedBotWid": null,
        "bizBotType": null,
        "aiMediaCollectionInfo": null,
        "expectedImageCount": null,
        "expectedVideoCount": null,
        "botResponseTargetId": null,
        "botPluginType": null,
        "botPluginReferenceIndex": null,
        "botPluginSearchProvider": null,
        "botPluginSearchUrl": null,
        "botPluginSearchQuery": null,
        "botPluginMaybeParent": false,
        "botReelPluginThumbnailCdnUrl": null,
        "botMessageDisclaimerText": null,
        "botSessionTransparencyType": null,
        "botMsgBodyType": null,
        "botModeSelection": null,
        "botModeOverride": null,
        "reportingTokenInfo": null,
        "requiresDirectConnection": null,
        "bizContentPlaceholderType": null,
        "hostedBizEncStateMismatch": false,
        "senderOrRecipientAccountTypeHosted": false,
        "placeholderCreatedWhenAccountIsHosted": false,
        "groupHistoryBundleMessageKey": null,
        "groupHistoryBundleMetadata": null,
        "groupHistoryIndividualMessageInfo": null,
        "nonJidMentions": null,
        "links": []
      }
    },
    "timestamp": 1778543104803,
    "me": {
      "id": "6281263693706@c.us",
      "pushName": "Andree"
    },
    "engine": "WEBJS",
    "environment": {
      "version": "2026.3.4",
      "engine": "WEBJS",
      "tier": "CORE",
      "browser": "/usr/bin/chromium",
      "platform": "linux/x64",
      "worker": {
        "id": null
      }
    }
  },
  // Request From Me to Another
  {
    "id": "evt_01krcqv976sbsn3qy0cs209j3b",
    "session": "default",
    "event": "message.any",
    "payload": {
      "id": "true_6281265883219@c.us_AC35AD6EA7852FA31302AB088A9DFC27",
      "timestamp": 1778544124,
      "from": "6281263693706@c.us", // this my own number
      "fromMe": true, // this is true
      "source": "app",
      "to": "6281265883219@c.us", // This the target number send back message to this
      "body": "Hello",
      "hasMedia": false,
      "media": null,
      "ack": 1,
      "ackName": "SERVER",
      "location": null,
      "vCards": [],
      "_data": {
        "id": {
          "fromMe": true,
          "remote": "6281265883219@c.us",
          "id": "AC35AD6EA7852FA31302AB088A9DFC27",
          "_serialized": "true_6281265883219@c.us_AC35AD6EA7852FA31302AB088A9DFC27"
        },
        "viewed": false,
        "body": "Hello",
        "type": "chat",
        "t": 1778544124,
        "clientReceivedTsMillis": 1778544124121,
        "serverStoreTimeMicros": 1778544124958304,
        "notifyName": "Andree",
        "from": "6281263693706@c.us",
        "to": "6281265883219@c.us",
        "author": "103332819558457@lid",
        "ack": 1,
        "invis": false,
        "isNewMsg": true,
        "star": false,
        "kicNotified": false,
        "recvFresh": true,
        "isFromTemplate": false,
        "thumbnail": "",
        "richPreviewType": 0,
        "faviconMMSMetadata": null,
        "isAdsMedia": false,
        "pollInvalidated": false,
        "isSentCagPollCreation": false,
        "latestEditMsgKey": null,
        "latestEditSenderTimestampMs": null,
        "mentionedJidList": [],
        "groupMentions": [],
        "isEventCanceled": false,
        "eventInvalidated": false,
        "isVcardOverMmsDocument": false,
        "questionReplyQuotedMessage": null,
        "questionResponsesCount": 0,
        "readQuestionResponsesCount": 0,
        "forwardsCount": 0,
        "hasReaction": false,
        "newsletterAdminProfile": null,
        "expiredTimestamp": null,
        "viewMode": "VISIBLE",
        "messageSecret": {
          "0": 83,
          "1": 232,
          "2": 73,
          "3": 56,
          "4": 225,
          "5": 67,
          "6": 23,
          "7": 122,
          "8": 185,
          "9": 143,
          "10": 132,
          "11": 147,
          "12": 135,
          "13": 70,
          "14": 52,
          "15": 151,
          "16": 6,
          "17": 149,
          "18": 249,
          "19": 205,
          "20": 82,
          "21": 121,
          "22": 243,
          "23": 20,
          "24": 139,
          "25": 141,
          "26": 63,
          "27": 19,
          "28": 129,
          "29": 5,
          "30": 66,
          "31": 87
        },
        "inviteGrpType": "DEFAULT",
        "productHeaderImageRejected": false,
        "lastPlaybackProgress": 0,
        "isDynamicReplyButtonsMsg": false,
        "isCarouselCard": false,
        "parentMsgId": null,
        "callSilenceReason": null,
        "isVideoCall": false,
        "callDuration": null,
        "callCreator": null,
        "callParticipants": null,
        "isCallLink": null,
        "callLinkToken": null,
        "terminatedByDeviceSwitch": null,
        "selfOtherDeviceConnected": null,
        "bytesSent": null,
        "bytesReceived": null,
        "isMdHistoryMsg": false,
        "stickerSentTs": 0,
        "isAvatar": false,
        "lastUpdateFromServerTs": 0,
        "invokedBotWid": null,
        "bizBotType": null,
        "aiMediaCollectionInfo": null,
        "expectedImageCount": null,
        "expectedVideoCount": null,
        "botResponseTargetId": null,
        "botPluginType": null,
        "botPluginReferenceIndex": null,
        "botPluginSearchProvider": null,
        "botPluginSearchUrl": null,
        "botPluginSearchQuery": null,
        "botPluginMaybeParent": false,
        "botReelPluginThumbnailCdnUrl": null,
        "botMessageDisclaimerText": null,
        "botSessionTransparencyType": null,
        "botMsgBodyType": null,
        "botModeSelection": null,
        "botModeOverride": null,
        "reportingTokenInfo": null,
        "requiresDirectConnection": null,
        "bizContentPlaceholderType": null,
        "hostedBizEncStateMismatch": false,
        "senderOrRecipientAccountTypeHosted": false,
        "placeholderCreatedWhenAccountIsHosted": false,
        "groupHistoryBundleMessageKey": null,
        "groupHistoryBundleMetadata": null,
        "groupHistoryIndividualMessageInfo": null,
        "links": []
      }
    },
    "timestamp": 1778544125158,
    "me": {
      "id": "6281263693706@c.us",
      "pushName": "Andree"
    },
    "engine": "WEBJS",
    "environment": {
      "version": "2026.3.4",
      "engine": "WEBJS",
      "tier": "CORE",
      "browser": "/usr/bin/chromium",
      "platform": "linux/x64",
      "worker": {
        "id": null
      }
    }
  },
  // Request From Me in Group
  {
    "id": "evt_01krcpzft4cexkpe63re54qstj",
    "session": "default",
    "event": "message.any",
    "payload": {
      "id": "true_120363021468136960@g.us_3BEC616E8A475827176D_103332819558457@lid",
      "timestamp": 1778543214,
      "from": "103332819558457@lid",  // the sender participant which is sent by me, we need to translate back to phone_number
      "fromMe": true,
      "participant": "103332819558457@lid",
      "source": "app",
      "to": "120363021468136960@g.us", // the group id (so we will send back to here)
      "body": "hello",
      "hasMedia": false,
      "media": null,
      "ack": 1,
      "ackName": "SERVER",
      "location": null,
      "vCards": [],
      "_data": {
        "id": {
          "fromMe": true,
          "remote": "120363021468136960@g.us",
          "id": "3BEC616E8A475827176D",
          "participant": "103332819558457@lid",
          "_serialized": "true_120363021468136960@g.us_3BEC616E8A475827176D_103332819558457@lid"
        },
        "viewed": false,
        "body": "hello",
        "type": "chat",
        "t": 1778543214,
        "clientReceivedTsMillis": 1778543213335,
        "serverStoreTimeMicros": 1778543214174590,
        "notifyName": "Andree",
        "from": "103332819558457@lid",
        "to": "120363021468136960@g.us",
        "author": "103332819558457:59@lid",
        "ack": 1,
        "invis": false,
        "isNewMsg": true,
        "star": false,
        "kicNotified": false,
        "recvFresh": true,
        "isFromTemplate": false,
        "isAdsMedia": false,
        "pollInvalidated": false,
        "isSentCagPollCreation": false,
        "latestEditMsgKey": null,
        "latestEditSenderTimestampMs": null,
        "mentionedJidList": [],
        "groupMentions": [],
        "isEventCanceled": false,
        "eventInvalidated": false,
        "isVcardOverMmsDocument": false,
        "isForwarded": false,
        "isQuestion": false,
        "isSpoiler": false,
        "questionReplyQuotedMessage": null,
        "questionResponsesCount": 0,
        "readQuestionResponsesCount": 0,
        "forwardsCount": 0,
        "hasReaction": false,
        "newsletterAdminProfile": null,
        "expiredTimestamp": null,
        "viewMode": "VISIBLE",
        "messageSecret": {
          "0": 235,
          "1": 158,
          "2": 152,
          "3": 74,
          "4": 111,
          "5": 56,
          "6": 143,
          "7": 14,
          "8": 4,
          "9": 87,
          "10": 101,
          "11": 154,
          "12": 9,
          "13": 130,
          "14": 212,
          "15": 64,
          "16": 95,
          "17": 7,
          "18": 112,
          "19": 246,
          "20": 39,
          "21": 110,
          "22": 117,
          "23": 133,
          "24": 214,
          "25": 146,
          "26": 46,
          "27": 32,
          "28": 157,
          "29": 11,
          "30": 48,
          "31": 145
        },
        "productHeaderImageRejected": false,
        "lastPlaybackProgress": 0,
        "isDynamicReplyButtonsMsg": false,
        "isCarouselCard": false,
        "parentMsgId": null,
        "callSilenceReason": null,
        "isVideoCall": false,
        "callDuration": null,
        "callCreator": null,
        "callParticipants": null,
        "isCallLink": null,
        "callLinkToken": null,
        "terminatedByDeviceSwitch": null,
        "selfOtherDeviceConnected": null,
        "bytesSent": null,
        "bytesReceived": null,
        "isMdHistoryMsg": false,
        "stickerSentTs": 0,
        "isAvatar": false,
        "lastUpdateFromServerTs": 0,
        "invokedBotWid": null,
        "bizBotType": null,
        "aiMediaCollectionInfo": null,
        "expectedImageCount": null,
        "expectedVideoCount": null,
        "botResponseTargetId": null,
        "botPluginType": null,
        "botPluginReferenceIndex": null,
        "botPluginSearchProvider": null,
        "botPluginSearchUrl": null,
        "botPluginSearchQuery": null,
        "botPluginMaybeParent": false,
        "botReelPluginThumbnailCdnUrl": null,
        "botMessageDisclaimerText": null,
        "botSessionTransparencyType": null,
        "botMsgBodyType": null,
        "botModeSelection": null,
        "botModeOverride": null,
        "reportingTokenInfo": null,
        "requiresDirectConnection": null,
        "bizContentPlaceholderType": null,
        "hostedBizEncStateMismatch": false,
        "senderOrRecipientAccountTypeHosted": false,
        "placeholderCreatedWhenAccountIsHosted": false,
        "groupHistoryBundleMessageKey": null,
        "groupHistoryBundleMetadata": null,
        "groupHistoryIndividualMessageInfo": null,
        "nonJidMentions": null,
        "links": []
      }
    },
    "timestamp": 1778543214405,
    "me": {
      "id": "6281263693706@c.us",
      "pushName": "Andree"
    },
    "engine": "WEBJS",
    "environment": {
      "version": "2026.3.4",
      "engine": "WEBJS",
      "tier": "CORE",
      "browser": "/usr/bin/chromium",
      "platform": "linux/x64",
      "worker": {
        "id": null
      }
    }
  },
  // Request From another in Private Message
  {
    "id": "evt_01krcqerw668sdvzyx6j8eae7g",
    "session": "default",
    "event": "message.any",
    "payload": {
      "id": "false_6281265883219@c.us_3AE24C5003DFBEFD49B0",
      "timestamp": 1778543714,
      "from": "6281265883219@c.us", // this is the real number (will send back message to this)
      "fromMe": false,
      "source": "app",
      "to": "6281263693706@c.us",
      "body": "send me",
      "hasMedia": false,
      "media": null,
      "ack": 1,
      "ackName": "SERVER",
      "location": null,
      "vCards": [],
      "_data": {
        "id": {
          "fromMe": false,
          "remote": "6281265883219@c.us",
          "id": "3AE24C5003DFBEFD49B0",
          "_serialized": "false_6281265883219@c.us_3AE24C5003DFBEFD49B0"
        },
        "viewed": false,
        "body": "send me",
        "type": "chat",
        "t": 1778543714,
        "clientReceivedTsMillis": 1778543715099,
        "serverStoreTimeMicros": 1778543714935700,
        "notifyName": "Andree Panjaitan",
        "from": "6281265883219@c.us",
        "to": "6281263693706@c.us",
        "ack": 1,
        "invis": false,
        "isNewMsg": true,
        "star": false,
        "kicNotified": false,
        "recvFresh": true,
        "isFromTemplate": false,
        "isAdsMedia": false,
        "pollInvalidated": false,
        "isSentCagPollCreation": false,
        "latestEditMsgKey": null,
        "latestEditSenderTimestampMs": null,
        "mentionedJidList": [],
        "groupMentions": [],
        "isEventCanceled": false,
        "eventInvalidated": false,
        "isVcardOverMmsDocument": false,
        "isForwarded": false,
        "isQuestion": false,
        "isSpoiler": false,
        "questionReplyQuotedMessage": null,
        "questionResponsesCount": 0,
        "readQuestionResponsesCount": 0,
        "forwardsCount": 0,
        "hasReaction": false,
        "newsletterAdminProfile": null,
        "expiredTimestamp": null,
        "viewMode": "VISIBLE",
        "messageSecret": {
          "0": 213,
          "1": 40,
          "2": 156,
          "3": 152,
          "4": 17,
          "5": 190,
          "6": 77,
          "7": 202,
          "8": 246,
          "9": 124,
          "10": 144,
          "11": 113,
          "12": 62,
          "13": 84,
          "14": 141,
          "15": 223,
          "16": 162,
          "17": 249,
          "18": 88,
          "19": 120,
          "20": 168,
          "21": 183,
          "22": 39,
          "23": 201,
          "24": 148,
          "25": 178,
          "26": 7,
          "27": 211,
          "28": 191,
          "29": 46,
          "30": 138,
          "31": 187
        },
        "productHeaderImageRejected": false,
        "lastPlaybackProgress": 0,
        "isDynamicReplyButtonsMsg": false,
        "isCarouselCard": false,
        "parentMsgId": null,
        "callSilenceReason": null,
        "isVideoCall": false,
        "callDuration": null,
        "callCreator": null,
        "callParticipants": null,
        "isCallLink": null,
        "callLinkToken": null,
        "terminatedByDeviceSwitch": null,
        "selfOtherDeviceConnected": null,
        "bytesSent": null,
        "bytesReceived": null,
        "isMdHistoryMsg": false,
        "stickerSentTs": 0,
        "isAvatar": false,
        "lastUpdateFromServerTs": 0,
        "invokedBotWid": null,
        "bizBotType": null,
        "aiMediaCollectionInfo": null,
        "expectedImageCount": null,
        "expectedVideoCount": null,
        "botResponseTargetId": null,
        "botPluginType": null,
        "botPluginReferenceIndex": null,
        "botPluginSearchProvider": null,
        "botPluginSearchUrl": null,
        "botPluginSearchQuery": null,
        "botPluginMaybeParent": false,
        "botReelPluginThumbnailCdnUrl": null,
        "botMessageDisclaimerText": null,
        "botSessionTransparencyType": null,
        "botMsgBodyType": null,
        "botModeSelection": null,
        "botModeOverride": null,
        "reportingTokenInfo": {
          "stanzaTs": 1778543714,
          "reportingToken": {
            "0": 54,
            "1": 158,
            "2": 27,
            "3": 197,
            "4": 206,
            "5": 234,
            "6": 157,
            "7": 90,
            "8": 194,
            "9": 185,
            "10": 77,
            "11": 170,
            "12": 32,
            "13": 178,
            "14": 230,
            "15": 82
          },
          "version": 2,
          "reportingTag": {
            "0": 1,
            "1": 18,
            "2": 66,
            "3": 29,
            "4": 121,
            "5": 55,
            "6": 16,
            "7": 126,
            "8": 53,
            "9": 103,
            "10": 139,
            "11": 21,
            "12": 62,
            "13": 209,
            "14": 155,
            "15": 209,
            "16": 135,
            "17": 81,
            "18": 233,
            "19": 98
          }
        },
        "requiresDirectConnection": null,
        "bizContentPlaceholderType": null,
        "hostedBizEncStateMismatch": false,
        "senderOrRecipientAccountTypeHosted": false,
        "placeholderCreatedWhenAccountIsHosted": false,
        "groupHistoryBundleMessageKey": null,
        "groupHistoryBundleMetadata": null,
        "groupHistoryIndividualMessageInfo": null,
        "nonJidMentions": null,
        "links": []
      }
    },
    "timestamp": 1778543715206,
    "me": {
      "id": "6281263693706@c.us",
      "pushName": "Andree"
    },
    "engine": "WEBJS",
    "environment": {
      "version": "2026.3.4",
      "engine": "WEBJS",
      "tier": "CORE",
      "browser": "/usr/bin/chromium",
      "platform": "linux/x64",
      "worker": {
        "id": null
      }
    }
  },
  // Request From another in Group
  {
    "id": "evt_01krcqezbpv02xx8z43g5sxqjp",
    "session": "default",
    "event": "message.any",
    "payload": {
      "id": "false_120363021468136960@g.us_3AE2B264A51FE55C8090_130605761167448@lid",
      "timestamp": 1778543721,
      "from": "120363021468136960@g.us", // this is group ID not the participant (will send to this group id message back)
      "fromMe": false,
      "participant": "130605761167448@lid", // this is the participant need to translate to phone number
      "source": "app",
      "to": "6281263693706@c.us",
      "body": "send group",
      "hasMedia": false,
      "media": null,
      "ack": 1,
      "ackName": "SERVER",
      "location": null,
      "vCards": [],
      "_data": {
        "id": {
          "fromMe": false,
          "remote": "120363021468136960@g.us",
          "id": "3AE2B264A51FE55C8090",
          "participant": "130605761167448@lid",
          "_serialized": "false_120363021468136960@g.us_3AE2B264A51FE55C8090_130605761167448@lid"
        },
        "viewed": false,
        "body": "send group",
        "type": "chat",
        "t": 1778543721,
        "clientReceivedTsMillis": 1778543721787,
        "serverStoreTimeMicros": 1778543721625655,
        "notifyName": "Andree Panjaitan",
        "from": "120363021468136960@g.us",
        "to": "6281263693706@c.us",
        "author": "130605761167448@lid",
        "ack": 1,
        "invis": false,
        "isNewMsg": true,
        "star": false,
        "kicNotified": false,
        "recvFresh": true,
        "isFromTemplate": false,
        "isAdsMedia": false,
        "pollInvalidated": false,
        "isSentCagPollCreation": false,
        "latestEditMsgKey": null,
        "latestEditSenderTimestampMs": null,
        "mentionedJidList": [],
        "groupMentions": [],
        "isEventCanceled": false,
        "eventInvalidated": false,
        "isVcardOverMmsDocument": false,
        "isForwarded": false,
        "isQuestion": false,
        "isSpoiler": false,
        "questionReplyQuotedMessage": null,
        "questionResponsesCount": 0,
        "readQuestionResponsesCount": 0,
        "forwardsCount": 0,
        "hasReaction": false,
        "newsletterAdminProfile": null,
        "expiredTimestamp": null,
        "viewMode": "VISIBLE",
        "messageSecret": {
          "0": 85,
          "1": 189,
          "2": 9,
          "3": 69,
          "4": 120,
          "5": 159,
          "6": 203,
          "7": 135,
          "8": 218,
          "9": 103,
          "10": 164,
          "11": 224,
          "12": 245,
          "13": 109,
          "14": 76,
          "15": 237,
          "16": 13,
          "17": 210,
          "18": 187,
          "19": 61,
          "20": 102,
          "21": 197,
          "22": 157,
          "23": 229,
          "24": 71,
          "25": 179,
          "26": 28,
          "27": 101,
          "28": 251,
          "29": 224,
          "30": 89,
          "31": 214
        },
        "productHeaderImageRejected": false,
        "lastPlaybackProgress": 0,
        "isDynamicReplyButtonsMsg": false,
        "isCarouselCard": false,
        "parentMsgId": null,
        "callSilenceReason": null,
        "isVideoCall": false,
        "callDuration": null,
        "callCreator": null,
        "callParticipants": null,
        "isCallLink": null,
        "callLinkToken": null,
        "terminatedByDeviceSwitch": null,
        "selfOtherDeviceConnected": null,
        "bytesSent": null,
        "bytesReceived": null,
        "isMdHistoryMsg": false,
        "stickerSentTs": 0,
        "isAvatar": false,
        "lastUpdateFromServerTs": 0,
        "invokedBotWid": null,
        "bizBotType": null,
        "aiMediaCollectionInfo": null,
        "expectedImageCount": null,
        "expectedVideoCount": null,
        "botResponseTargetId": null,
        "botPluginType": null,
        "botPluginReferenceIndex": null,
        "botPluginSearchProvider": null,
        "botPluginSearchUrl": null,
        "botPluginSearchQuery": null,
        "botPluginMaybeParent": false,
        "botReelPluginThumbnailCdnUrl": null,
        "botMessageDisclaimerText": null,
        "botSessionTransparencyType": null,
        "botMsgBodyType": null,
        "botModeSelection": null,
        "botModeOverride": null,
        "reportingTokenInfo": {
          "stanzaTs": 1778543721,
          "reportingToken": {
            "0": 187,
            "1": 111,
            "2": 249,
            "3": 205,
            "4": 219,
            "5": 155,
            "6": 140,
            "7": 201,
            "8": 157,
            "9": 176,
            "10": 149,
            "11": 168,
            "12": 234,
            "13": 7,
            "14": 148,
            "15": 210
          },
          "version": 2,
          "reportingTag": {
            "0": 1,
            "1": 18,
            "2": 27,
            "3": 166,
            "4": 32,
            "5": 141,
            "6": 175,
            "7": 150,
            "8": 25,
            "9": 44,
            "10": 114,
            "11": 199,
            "12": 218,
            "13": 200,
            "14": 15,
            "15": 223,
            "16": 184,
            "17": 18,
            "18": 162,
            "19": 60
          }
        },
        "requiresDirectConnection": null,
        "bizContentPlaceholderType": null,
        "hostedBizEncStateMismatch": false,
        "senderOrRecipientAccountTypeHosted": false,
        "placeholderCreatedWhenAccountIsHosted": false,
        "groupHistoryBundleMessageKey": null,
        "groupHistoryBundleMetadata": null,
        "groupHistoryIndividualMessageInfo": null,
        "nonJidMentions": null,
        "links": []
      }
    },
    "timestamp": 1778543721846,
    "me": {
      "id": "6281263693706@c.us",
      "pushName": "Andree"
    },
    "engine": "WEBJS",
    "environment": {
      "version": "2026.3.4",
      "engine": "WEBJS",
      "tier": "CORE",
      "browser": "/usr/bin/chromium",
      "platform": "linux/x64",
      "worker": {
        "id": null
      }
    }
  }
]